<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Loja de Tênis</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #111;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .product {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      text-align: center;
    }

    .product img {
      max-width: 100%;
      height: 200px;
      object-fit: contain;
      margin-bottom: 10px;
    }

    .product h3 {
      font-size: 18px;
      margin: 10px 0;
    }

    .product p {
      font-weight: bold;
      color: #333;
    }

    .product button {
      background-color: #1000f5;
      color: rgb(255, 255, 255);
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .product button:hover {
      background-color: #0502b6;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: white;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>Loja de Tênis</h1>
  <p>tenis estilosos no preço bom</p>
</header>

<main class="container">
  <div class="product">
    <img src="https://cdn.awsli.com.br/600x1000/257/257889/produto/73322730/4f604bb374.jpg" alt="Tênis Air force 1" />
    <h3>Tênis Air force 1</h3>
    <p>R$ 499,90</p>
    <button onclick="comprar('Tênis Air force 1')">Comprar</button>
  </div>

  <div class="product">
    <img src="https://acdn-us.mitiendanube.com/stores/002/280/944/products/226429d2-54d5-4a4a-95d6-af1c22bb3427-f166e76b20f914623f17139999958323-1024-1024.jpeg" alt="Tênis tn plus" />
    <h3>Tenis tn plus</h3>
    <p>R$ 599,90</p>
    <button onclick="comprar('Tênis tn plus')">Comprar</button>
  </div>

  <div class="product">
    <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa/global/402101/18/sv01/fnd/BRA/w/1000/h/1000/fmt/png" alt="Tênis Puma 180" />
    <h3>Tênis Puma 180</h3>
    <p>R$ 449,90</p>
    <button onclick="comprar('Tênis Puma 180')">Comprar</button>
  </div>

  <div class="product">
    <img src="https://cdn.dooca.store/296/products/159262-800-800-photoroom_1080x1080+fill_ffffff.png?v=1699390513&webp=0" alt="Tênis new balance 550" />
    <h3>Tênis new balance 550</h3>
    <p>R$ 499,90</p>
    <button onclick="comprar('Tênis new balance 550')">Comprar</button>
  </div>

</main>

<script>
  function comprar(produto) {
    alert(`Você adicionou "${produto}" ao carrinho!`);
  }
</script>

</body>
</html>